:root {
    --background-color: #f4f4f4; 
    --primary-color: #54bd95; 
    --secondary-color: #D2B48C;
    --accent-color: #B2C2B9; 
    --highlight-color: #E6BE8A; 
    --overlay-color: rgba(50, 50, 50, 0.6); 
    --text-color: #fff; 
    --text-dark-color: #191a15;
    --button-bg: #333;       
    --button-hover:#222222;
    --light: #ffffff;
    --dark: #000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    height: 100vh;
    width: 100vw;
}
.page-container {
    margin: auto;
    width: 100%;
}
.main{
  width: 100vw;
}
.btn{
  display: inline-block;
  cursor: pointer;
  padding: 1em 2em;
  margin-top: 2em;
  background-color: var(--button-bg);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 2em;
  border:0;
}
.btn:hover{
  background-color:var(--button-hover);
}
.section__heading{
  text-align: center;
  font-size: 2em;
}
/*nav bar*/
.navigation__list {
    display: flex;
    justify-content: center;
    padding: 1.5em;
    background-image: linear-gradient(-45deg, var(--primary-color), var(--secondary-color), var(--highlight-color), var(--accent-color));
    box-shadow: 3px 3px 20px var(--secondary-color);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.navigation__item {
    list-style: none;
}
.navigation__link {
    position: relative; 
    text-decoration: none;
    color: var(--text-dark-color);
    margin-right: 15px;
    word-break: break-all;
}
.navigation__link::after {
    content: ''; 
    position: absolute;
    left: 0;
    right: 0; 
    bottom: -5px; 
    height: 2px; 
    background-color:white; 
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
}
.navigation__link:hover::after {
    transform: scaleX(1); 
}
/* overlay*/
.overlay {
  position: absolute;              
  top: 0;                         
  left: 0;                        
  right: 0;                       
  bottom: 0;                      
  background-color: var(--overlay-color); 
  z-index: 1;                    
}
/*Hero section*/
.section__hero {
    display: flex;                     
    justify-content: center;          
    align-items: center;              
    position: relative;              
    height: 95vh;                
}
.hero__image {
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
}
.hero__image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}
.hero__text {
    margin: 1.5em;
    position: absolute;                
    text-align: center;               
    color: var(--text-color);                     
    z-index: 2;                       
}
.hero__title {
    font-size: 2.5rem;               
}
.hero__subtitle {
    margin-top: 2em;
    font-size: 1.5rem;               
}
/*intro section*/
.section__intro{
  margin:3em;
  display: flex;
  align-items: space-between;
  flex-wrap: wrap;
}
.intro__image{
  height: 100%;
  width: 40%;
}
.intro__image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.intro__content{
  height: 100%;
  width: 60%;
  padding: 2em;
}
.intro__title{
  color: var(--primary-color);
  margin-bottom: 1em;
}
.intro__subtitle{
  margin-bottom: 1em;
  font-size:2em ;
  font-weight: bolder;
}
.intro__text{
  font-size: 1.3em;
  color: var(--text-dark-color);
  text-align: justify;
  line-height: 1.5em;
}
/*Specialties*/
.specialities__cards{
  margin:3em;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:1.5em;
}
.specialties__card{
  display: flex;
  flex-direction: column;
}
.specialties__card .card__img{
  width: 100%;
  height: auto;
  aspect-ratio:15/14;
  object-fit: cover;
  margin-bottom: 1em;
}
.specialties__card .card__title{
  font-size: 1.5em;
  flex-grow: 1;
  margin-bottom: 1em;
}
.specialties__card .card__text{
  font-size: 1em;
  line-height: 1.3em;
  text-align: justify;
}
.specialties__card .card__btn{
  align-self: flex-end;
}
/*Testimonials*/
.testimonials__cards{
  margin:4em;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.5em;
}
.testimonial {
  box-shadow: 10px 10px 10px var(--text-dark-color);
  color: #41423f;
  display: inline-block;
  font-size: 1em;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: var(--background-color);
  border-radius: 5px;
  border-top: 5px solid var(--button-bg);
}
.testimonial__caption {
  display: grid; 
  justify-items: center;
  padding: 3em;
  flex-direction: column;
  height: 100%;
}
.testimonial__caption:before {
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px var(--text-dark-color);
  color: var(--primary-color);
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size:2em;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}
.testimonial__blockquote {
  font-style: italic;
  align-self: center;
  font-weight: 300;
  margin: 0 0 20px;
}
.testimonial__author{
  justify-self: flex-end;
  align-self: center;
  color: #3c3c3c;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 0.5em;
}
/*footer*/
.footer{
    background-image: linear-gradient(-45deg, var(--primary-color), var(--secondary-color), var(--highlight-color), var(--accent-color));
}
.footer h3 {
    font-family: "Noto Serif Display", serif;
    font-size: 2.3rem;
    font-weight: 300;
    text-align: center;
}
.footer  a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 400;
    transition: 0.3s ease-in;
    border-bottom: 1px solid transparent;
    margin-bottom: 0.5rem;
    display: inline-flex;
}
.footer a:hover {
    border-bottom: 1px solid var(--dark);
}
.footer ul {
    list-style-type: none;
    padding: 0;
}
.footer button {
    appearance: none;
    border: 0;
    background: transparent;
 }
  .flex {
    display: flex;
  }
  .footer_inner {
    background: var(--light);
    backdrop-filter: blur(50px);
    border: 0.1px solid rgba(233, 232, 232, 0.208);
    border-radius: 5px;
    padding: 2rem;
    margin: 1rem 0;
  }
  .footer {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 70vh;
  }
  .footer-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(100%, 400px);
    border-bottom: 1px solid var(--dark);
  }
  
  input {
    padding: 0.75rem 0;
    border: none;
    background: none;
    font-weight: 500;
    transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    border-radius: 0;
    width: 100%;
    font-size: 1.05rem;
    font-weight: bolder;
  }
  input:focus {
    outline: none;
  }
  input::placeholder {
    color: var(--dark);
  }
  form {
    position: relative;
  }
  svg {
    margin: 0.5rem;
  }
  .c-2 {
    margin-top: 3.5rem;
  }
  .footer_copyright {
    color: var(--light);
  }

/*Mobile responsive */
@media screen and (max-width: 768px){
  /*hero section*/
  .hero__title{
    font-size: 2em;
  }
  .hero__subtitle{
    font-size: 1em;
    word-break: break-all;
  }
  /*Intro section*/
  .section__intro{
    flex-direction: column;
    margin: 1em;
  }
  .intro__image{
    width: 100%;
  }
  .intro__content{
    width: 100%;
  }
  /*Specialaties*/
  .specialities__cards{
    grid-template-columns: 1fr;
  }
  /*Testimonials*/
  .testimonials__cards{
    grid-template-columns: 1fr;
  }
}
/*footer*/
@media (min-width: 675px) {
  .footer-layout {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }
  .w-50 {
    width: 50%;
  }
  .w-25 {
    width: 25%;
  }
}